VITE_API_FIREBASE_APIKEY=AIzaSyD-7EMStkWBN4DjgES8wTKEu9hdE7Y1hKw
VITE_API_FIREBAS_EAUTHDOMAIN=retovue.firebaseapp.com
VITE_API_FIREBASE_PROJECTID=retovue
VITE_API_FIREBASE_STORAGEBUCKET=retovue.appspot.com
VITE_API_FIREBASE_MESSAGINGSENDERID=1024662791425
VITE_API_FIREBASE_APPID=1:1024662791425:web:e3e3b2d603fa381a40a700
VITE_API_FIREBASE_MEASUREMENTID=G-R66VKMNF5B